SUMO_SOURCE_ADDRESS=https://endpoint1.collection.eu.sumologic.com/receiver/v1/http/ZaVnC4dhaV0GpFFuqs3z6FHssmEJ0KZO4b1alKTl0A272PLBhTVSqesY6exn-LpWHfXWBd37D8AOAgoZJwQJebTH4gbmG66HmplCx_Wwui_MzaLKv-tiqA==
TB_KEY=79dfcfebd58045af3e9b35f54ad43673
TB_SECRET=bf0394d350192414430b721b158d644b
BROWSERSTACK_USERNAME=carmenmitru1
BROWSERSTACK_ACCESS_KEY=zfcVQWcKtRd9rk1xsjyp
CBT_USERNAME=mitru.carmen@ac.tuiasi.ro
CBT_AUTHKEY=ueaca261bed657bb
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
